# gcp-tutorial

./: README.md
cloudrun/: delete.md  function.md  project.md  readme.md  simple.md
cloudrun/iam/: allowedPolicyMemberDomains.json
common/: delete.md  nat.md  parameter.md  policy.md  project.md  vpc.md
csql/: project.md
csql/migrate/: dms.md  rds
gen-ai/gemini/: audio-hashtag.json  audio-summarize.json  audio-summarize.sh  image-generate.json  image-generate.sh  text-hashtag.json  text-hashtag.sh  text-summarize.json  text-summarize.sh
gen-ai/video-moderation/: input.json  readme.md
gke/: clouddns.md  credential.md  delete.md  ingress.md  internal-lb.md  nodepool.md  project.md  readme.md  simple.md
gke/ca/: backendconfig.yaml
gke/fleet/: app.md  delete.md  parameter.md  project.md  readme.md  setup.md
gke/ilb/: ingress-internal.yaml  service.yaml
gke/ingress/: ingress-internal.yaml
gke/simple/: deployment.yaml
gke/src/camel-log/: Dockerfile  README.md  gcrtoacr.md  pom.xml
gke/src/camel-log/k8s/: deployment.yaml
gke/src/camel-log/src/main/java/com/google/adit/camel/: MySpringBean.java  MySpringBootApplication.java  MySpringBootRouter.java
gke/src/camel-log/src/main/resources/: application.properties  log4j.properties
glb/: delete.md  glb.md  mig.md  nat.md  network.md  project.md  readme.md  regional  regional.md  waf.md
memorystore/: readme.md
memorystore/src/memorystore-client/: .project  config-file.yaml  pom.xml
memorystore/src/memorystore-client/src/main/java/com/google/nugraha/memorystore/client/: Main.java
memorystore/src/memorystore-client/src/main/java/com/google/nugraha/memorystore/client/starter/: RedissonApplication.java  RedissonAutoConfigurationTest.java
mongodb/: mongodb-e2.md  mongodb.md  readme.md
vpc/: create.md  readme.md  vm.md
